# Salt.HttpClient

./: .editorconfig  .gitignore  AbstractHttpClient.cs  LICENSE  README.md  ResultMessage.cs  Salt.HttpClient.csproj  Salt.HttpClient.sln  ServiceCollectionExtension.cs
.github/workflows/: dotnet.yml
